<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogLauncher</class>
 <widget class="QDialog" name="DialogLauncher">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>FitModel Launcher</string>
  </property>
  <widget class="QCommandLinkButton" name="bntRun">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>430</y>
     <width>81</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>RUN</string>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>190</y>
     <width>441</width>
     <height>54</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QLabel" name="lblSeq">
      <property name="text">
       <string>Sequence file (*.*):</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLineEdit" name="leditSeq"/>
    </item>
    <item row="0" column="2">
     <widget class="QPushButton" name="btnBrowseSeq">
      <property name="text">
       <string>Browse</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="lblTree">
      <property name="text">
       <string>Tree file (*.*):</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QLineEdit" name="leditTree"/>
    </item>
    <item row="1" column="2">
     <widget class="QPushButton" name="btnBrowseTree">
      <property name="text">
       <string>Browse</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
