<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogTreeSelector</class>
 <widget class="QDialog" name="DialogTreeSelector">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Trees selector</string>
  </property>
  <widget class="QLabel" name="lblTreeLoadHeader">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>441</width>
     <height>91</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>30</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Select trees (wbest file):</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="leditTreePath">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>350</y>
     <width>400</width>
     <height>40</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="btnBrowseTree">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>350</y>
     <width>75</width>
     <height>40</height>
    </rect>
   </property>
   <property name="text">
    <string>Browse</string>
   </property>
  </widget>
  <widget class="QCommandLinkButton" name="btnNext">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>430</y>
     <width>172</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Next</string>
   </property>
  </widget>
  <widget class="QLabel" name="lblFileInfo">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>320</y>
     <width>47</width>
     <height>13</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
